D:\Venta\trunk\\3rdParty\headers\CUDA\v8.0\include\cuda_runtime.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\library_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\channel_descriptor.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_runtime_api.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_device_runtime_api.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_runtime_api.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.hpp
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\common_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\math_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\math_functions.hpp
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\math_functions_dbl_ptx3.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\channel_descriptor.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\channel_descriptor.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_functions.hpp
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_double_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_double_functions.hpp
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_20_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_32_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_35_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_32_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_60_atomic_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_20_intrinsics.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_30_intrinsics.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_32_intrinsics.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_35_intrinsics.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\sm_32_intrinsics.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_fetch_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\cuda_texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_indirect_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_indirect_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\builtin_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\driver_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\surface_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\texture_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\host_defines.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_functions.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\device_launch_parameters.h
d:\venta\trunk\3rdparty\headers\cuda\v8.0\include\vector_types.h
D:\Venta\trunk\\3rdParty\headers\CUDA\v8.0\include\cuda_runtime.h
D:\Venta\trunk\\3rdParty\headers\CUDA\v8.0\include\device_launch_parameters.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
